# Application
APP_NAME=Ilumina
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilumina
DB_USERNAME=root
DB_PASSWORD=

# API Settings
API_VERSION=v1